# Database login
spring.application.name=WorkoutTracker
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_LOCAL_PORT}/${POSTGRES_DB_NAME}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Debugging
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
# logging.level.org.springframework.security=TRACE

# Sets env file
spring.config.import=optional:file:.env[.properties]

# GitHub Login
# spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
# spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

# Cors
spring.security.cors.configurationSource.allowedOrigins=http://localhost:5173
spring.security.cors.configurationSource.allowedMethods=*
spring.security.cors.configurationSource.allowedHeaders=*
spring.security.cors.configurationSource.allowCredentials=true
spring.security.cors.configurationSource.exposedHeaders=Authorization
spring.security.cors.configurationSource.maxAge=3600

# Session
server.servlet.session.timeout=30m
# spring.session.store-type=jdbc
# server.servlet.session.cookie.name=WORKOUT_SESSION_COOKIE
server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=none