spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/workouts
spring.datasource.username=postgres
spring.datasource.password=banana123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23liJxUaa7ofPyodrd
spring.security.oauth2.client.registration.github.client-secret=8d95a41cde0d542a016d9e577e8d80c110a81643

logging.level.org.springframework.security=TRACE